# java-project-71

./: .gitignore  Makefile  README.md
.github/workflows/: CI-check.yml
app/: Makefile  build.gradle
app/src/main/java/hexlet/code/: App.java  DiffProperty.java  Differ.java  FileUtils.java  Parser.java  Property.java  Stylish.java  TreeDiffer.java  Utility.java
app/src/main/java/hexlet/code/formatters/: Formatter.java  Json.java  Plain.java  Stylish.java
app/src/test/java/: AppTest.java
app/src/test/resources/: expectedTestJson.txt  file3.yml  file4.yml  file5.yml
