plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'jacoco'
}
jacocoTestReport {
    reports {
        xml.required = false
    }
}

group 'hexlet.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'info.picocli:picocli:4.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation("org.assertj:assertj-core:3.22.0")
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

application {
    mainClass = 'hexlet.code.App'
}

compileJava {
    options.release = 17
}